<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: rgb(39, 20, 255);
      }
      .md {
        border: 2px solid black;
        width: 300px;
        height: 300px;
        border-radius: 150px;
        margin-left: 150px;
        background-color: darkorange;
      }
      .cd1 {
        border: 2px solid black;
        width: 250px;
        height: 250px;
        border-radius: 150px;
        margin-top: 25px;
        margin-left: 20px;
        background-color: yellow;
      }
      .cd2 {
        border: 2px solid black;
        width: 200px;
        height: 200px;
        border-radius: 150px;
        margin-top: -230px;
        margin-left: 45px;
        background-color: darkblue;
      }
      .cd3 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        border-radius: 150px;
        margin-top: -180px;
        margin-left: 70px;
        background-color: green;
      }
      .cd4 {
        border: 2px solid black;
        width: 100px;
        height: 100px;
        border-radius: 150px;
        margin-top: -125px;
        margin-left: 95px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>Archery Board</h2>
    <div class="md">
      <div class="cd cd1"></div>
      <div class="cd cd2"></div>
      <div class="cd cd3"></div>
      <div class="cd cd4"></div>
    </div>
  </body>
</html>
