<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main{
            /* border: 2px solid black; */
            background-color: dimgrey;
            /* height: 30vh;
            width: 30vw; */
            display: grid;
            grid-template-areas: 
            "area1 area2 area3"
            "area1 area5 area7"
            "area4 area5 area7"
            "area4 area5 area6";
            padding: 5px;
            gap:15px;
            border: 15px solid rgb(199, 211 221);
        }
        .item{
            /* border: 1px solid black; */
            /* background-color: blue; */
        }
        img{
            height: 100%;
            width: 100%;
        }
        .item1{
            grid-area: area1;
        }
        .item2{
            grid-area: area2;
        }
        .item3{
            grid-area: area3;
        }
        .item4{
            grid-area: area4;
        }
        .item5{
            grid-area: area5;
        }
        .item6{
            grid-area: area6;
        }
        .item7{
            grid-area: area7;
        }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="item item1"><img src="../assests/images/flower.jpg"></div>
      <div class="item item2"><img src="../assests/images/watterbottle.webp"></div>
      <div class="item item3"><img src="../assests/images/cam.jpg"></div>
      <div class="item item4"><img src="../assests/images/googles.webp"></div>
      <div class="item item5"><img src="../assests/images/burjkhalifa.jpg"></div>
      <div class="item item6"><img src="../assests/images/lightstand.jpg"></div>
      <div class="item item7"><img src="../assests/images/balcony2.webp"></div>
    </div>
  </body>
</html>
