<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cd {
        overflow-y: scroll;
        overflow-x: hidden;
        /* max-height: 100px; */
      }
      .c1 {
        border: 4px solid black;
        height: 90vh;
        width: 20vw;
        border-radius: 13px;
      }
      .c2 {
        border: 1px solid black;
        height: 8vh;
        width: 20vw;
        border-radius: 0px;
        /* background-color: black; */
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        position: relative;
        top: 0px;
      }
      .bold {
        position: relative;
        top: 10px;
      }
      .ss {
        border: 2px solid #555;
        height: 3vh;
        width: 8vw;
        border-radius: 5px;
        position: relative;
        left: 2px;
        top: 10px;
        background-color: #888;
        color: #f1f1f1;
      }
      .sl {
        position: relative;
        left: 135px;
        top: 10px;
      }
      .d {
        border: 2px solid;
        height: 5vh;
        width: 10vw;
        border-radius: 5px;
        position: relative;
        left: 50px;
        background-color: blueviolet;
        text-align: center;
        position: sticky;
        top: 10px;
        z-index: 1;
      }
      b {
        color: brown;
      }
      .img {
        height: 100px;
        width: 100px;
        border: 2px solid gray;
        position: relative;
        left: 10px;
      }
      .msg {
        border: 1px solid #f1f1f1;
        height: 30px;
        width: 220px;
        border-radius: 20px;
        background-color: #555;
        position: relative;
        left: 10px;
        text-align: center;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      .g {
        position: relative;
        top: -9px;
      }
    </style>
  </head>
  <body>
    <div class="cd c1">
      <div class="c2">
        <h3 class="g">WhatsApp</h3>
      </div>
      <div class="c3">
        <br />
        <div class="d day1"><b>Monday</b></div>
        <div class="ss s1">Hii</div>
        <div class="ss s2 sl">Hlo</div>
        <div class="ss s3">Batch No</div>
        <div class="ss s4 sl">23R</div>
        <br />
        <div class="d day2"><b>Tuesday</b></div>
        <br />
        <div class="ss s5">Course</div>
        <div class="ss s6 sl">Full Stack</div>
        <div class="ss s7">Duration</div>
        <div class="ss s8 sl">7 months</div>
        <br />
        <div class="ss s9 sl">only</div>
        <br />
        <div class="d day2"><b>Wednesday</b></div>
        <br />
        <img src="../assests/images/bird.webp" class="img" /><br />
        <img src="../assests/images/horse.jpg" class="img" /><br /><br />
        <div class="ss s10">images</div>
        <div class="ss s11 sl">ok</div>
        <div class="ss s12">save in html</div>
        <br />
        <div class="ss s13">Folder</div>
        <div class="ss s14 sl">Ok</div>
        <br />
        <div class="ss s12">Open in</div>
        <br />
        <div class="ss s13">Vs code</div>
        <div class="ss s14 sl">Done</div>
        <br />
        <div class="msg">type message</div>
      </div>
    </div>
  </body>
</html>
