<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cd{
            border: 3px solid black;
            height: 50vh;
            width: 75vw;
            /* background-size: contain;
            background-image: url("../assests/images/burjkhalifa.jpg");
         */
         /* background-image: linear-gradient(red,green,blue,orange); */
         /* background-image: linear-gradient(to right,red,green,blue,orange); */
         /* background-image: linear-gradient(to left,red,green,blue,orange); */
         /* background-image: linear-gradient(to top,red,green,blue,orange); */
         /* background-image: linear-gradient(to bottom,red,green,blue,orange); */
         /* background-image: linear-gradient(to left bottom,red,green,blue,orange); */
         /* background-image: linear-gradient(to bottom right,red,green,blue,orange); */
         /* background-image: linear-gradient(to top left,red,green,blue,orange); */
         /* background-image: linear-gradient(to top right,red,green,blue,orange); */
         background-image: repeating-linear-gradient(red,green 25%,blue 30%)
        }
        #cd2{
            border: 3px solid red;
            height: 100px;
            width: 100px;
            object-fit: contain;
            float: right;

        }
    </style>
</head>
<body>
    <div id="cd"></div>
    <div id="cd2"></div>
</body>
</html>