<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sd{
            border: 2px solid red;
            padding: 15px;
            max-width: 500px;
            min-width: 500px;
            max-height: 450px;
            min-height: 450px;
        
        }
        .cd1{
            border: 1px solid rgb(0, 38, 255);
            height: 100px;
            width:100px;
            background-color: blue;
        }
        .cd2{
            border: 1px solid rgb(153, 255, 0);
            height: 100px;
            width:100px;
            background-color: rgb(139, 95, 160) ;
            margin-left: 350px;
            margin-top:-100px ;
        }
        .cd3{
            border: 1px solid rgb(255, 81, 0);
            height: 100px;
            width:100px;
           
            background-color: brown;
        }
        .cd4{
            border: 1px solid rgb(0, 255, 247);
            height: 100px;
            width:100px;
            margin-left:350px;
            margin-top: 150px;
    
            background-color:rgba(127, 255, 212, 0.687)
        }

    </style>
</head>
<body>
    <div class="sd">
        <div class="cd1"></div>
        <div class="cd2"></div>
        <div class="cd3"></div>
        <div class="cd4"></div>
    </div>
</body>
</html>