<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: brown;
            height:100px;
            width: 100px
            /* if we want to convert inline to block use  */
            display: block;
        }
        p{
            background-color:blue ;
            height: 100px;
            width: 100px;
        }
        h1{
           border: 12px solid  red;
           /* border-width:12px
           border-style:double
           border-color:green */
           width: 120px;
           padding:30px 20px 80px 40;
        }


    </style>
</head>
<body>
    <!-- inline ex  -->
     <!-- can't apply height and  width to inline elemednts -->
     <a>anchor1</a>
     <a>anchor2</a>
     <!-- block line,can apply height and widthto block line elements -->
    <p>paragraph</p>
    <h1>Heading</h1>
    
</body>
</html>