<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h2{color:blueviolet;}
        img{height:50vh;
            width:50vw
        }

    </style> -->
    <style>
        h1{
            color:chartreuse;
            text-align: center;
        }
        #id1{
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        #id2{
            color: brown;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #id3{
            font-family:Courier ;
        }
    </style>
</head>
<body>
    <h1>Css Intro</h1>
    <p id="id1">Css used to style the html document</p>
    <p id="id2">Css describe how to display the html elments</p>
    <!-- Inline css -->
    <!-- <h1 style="color:blue;">Hello World</h1>
    <h2>Hello Css</h2>
    <img src="../assests/images/bird.webp"/> -->
    <p id="id3">Rohith sharma</p>
</body>
</html>