<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 3px solid black;
            height: 520px;
            width: 600px;
        }
        .cd{
            border: 1px solid blue;
            height:100px;
            width:100px;
        }
        .cd1{
            margin-top: 10px;margin-left: 10px;background-image: url("../assests/images/burjkhalifa.jpg");}
        .cd2{margin-left: 492px;margin-top: -103px;background: -moz-linear-gradient(red,green,blue)}
        .cd3{;margin-top: 100px;margin-left: 10px;}
        .cd4{margin-left: 492px;margin-top: -103px;}
        .cd5{margin-top:100px;margin-left: 10px;}
        .cd6{margin-left: 492px;margin-top: -100px;}
    
    </style>
</head>
<body>
    <div class="md">
        <div class="cd cd1"></div>
        <div class="cd cd2"></div>
        <div class="cd cd3"></div>
        <div class="cd cd4"></div>
        <div class="cd cd5"></div>
        <div class="cd cd6"></div>
    </div>
</body>
</html>