<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        color: rgb(42, 165, 97);
      }
      .mc {
        border: 4px solid black;
        height: 200px;
        width: 80px;
        padding: 20px;
        border-radius: 20px;
        background-color: black;
      }
      .cd {
        /* border: 1px solid black;
            margin-top: 50px;
            border-radius: 50px; */
        border: 1px solid greenyellow;
        height: 50px;
        width: 50px;
        margin-left: 13px;
        border-radius: 100px;
      }
      .cd1 {
        background-color: red;
      }
      .cd2 {
        background-color: darkorange;
        margin-top: 20px;
      }
      .cd3 {
        background-color: forestgreen;
        margin-top: 20px;
      }
      /* .cd4{
            background-color: black;
            height: 350px;
            width:15px ;
        } */
    </style>
  </head>
  <body>
    <h3>Traffic Signal</h3>
    <div class="mc">
      <div class="cd cd1"></div>
      <div class="cd cd2"></div>
      <div class="cd cd3"></div>
    </div>
  </body>
</html>
