<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:768px) and (max-width:1200px)
        {
           nav{
            width: 98vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            line-height: 7.8;
           }
           .nav_div1{
            width: 95vw;
            height: 9vh;
            display: flex;
            justify-content: space-evenly;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            position: sticky;
            top:0px;
        }
        .nav_div12{
            display: flex;
            gap:10px;
            background-color: #00BDFE;
            line-height: 5;
            color:#FFFFFF;
        }
        .div_button{
            height: 7vh;
            width: 17vw;
        }
        .button1{
            background-color: #FFFFFF;
            border: 1px solid #00BDEF;
            height: 7vh;
            width: 17vw;
            border-radius: 10px;
            color: #00BDEF;
            display: flex;
            justify-content: center;
            transform: translate(0%,15%);
        }
        .bluicon{
            height: 5vh;
        }
        .div_background_img{
            border: 1px solid black;
            height:100vh;
            width:98vw;
            background-color:coral;
            background-image: url(../assests/images/backgroundimg.jpg);
            display: flex;
            justify-content: center;
        }
        .onimg_div1{
            height: 40vh;
            width:90vw;
            transform: translate(0%,50%);
        }
        .h2text{
            text-align: center;
            color: #FFFFFF;
            font-size: 64px;
            font-family:Arial, Helvetica, sans-serif;
        }
        hr{
            width: 73vh;
        }
        .para1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #FFFFFF;
            padding: 30px 0px;
            margin: 40px 75px 0px;
            text-align: center;
        }
        .button2{
            height: 7vh;
            width: 70vw;
            transform:translate(20%,20%) ;
            display: flex;
            justify-content: space-between;
            gap:10px;
        }
        .bt1{
            border: 1px solid #FFFFFF;
            height: 5vh;
            width:30vw;
            border-radius: 10px;
            padding: 10px;
            color: #FFFFFF;
            text-align: center;
            line-height: 2;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .bt2{
            height: 7vh;
            width: 35vw;
            color: #FFFFFF;
            line-height: 3.5;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .svgicon1{
       height:10px; 
        }
        .scrolling_imgs{
            height: 30vh;
            width:70vw;
            transform: translate(20%,-40%);
            display: flex;
           justify-content: space-between;
        }
        .scimg1{
            border: 1px solid pink;
            height: 20vh;
            width: 30vw;
            background-color: aqua;
            border-radius: 10px;
            background-image: url(../assests/images/girl13.jpg);
        }
        .scimg2{
            border: 1px solid pink;
            border-radius: 10px;
            height: 20vh;
            width: 30vw;
            background-color:chocolate;
            background-image: url(../assests/images/travel2.jpg);
        }
        .categories{
            height: 20vh;
            width: 98vw;
            color: #212741;
        }
        .four_box{
            height: 100vh;
            width: 99vw;
            display: grid;
            grid-template-areas:
            "area1 area2"
            "area3 area4";
            gap:5px;
            justify-content: space-around;
        }
        .item{
            border: 1px solid grey;
            height: 45vh;
            width: 47vw;
            border-radius: 10px;
            background-color:white;
        }
        .div1_item{
            height: 10vh;
            width: 48vw;
            display: flex;
            justify-content: space-around;
        }
        .img{
            height: 7vh;
            width: 9vw;
            background-color:#F7F7F7;
            border-radius: 5px;
            position: relative;
            top:17px;
            left:3%;
        }
        .imgi{
            position: relative;
            top:25%;
            left:30%;
        }
        .text2{ 
            height: 5vh;
            width: 30vw;
            font: 15px;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #2A2A2A;
            text-align:start;
            position: relative;
            top:10%;
        }
        pre{
            font-family: Arial, Helvetica, sans-serif;
            color: #AFAFAF;
            font: 16px;
            font-size:16px;
            position: relative;
            bottom: 17px;
        }
        .item1{
            grid-area: area1;
        }
        
        .item2{
            grid-area: area2;
        }
        .item3{
            grid-area: area3;
        }
        .item4{
            grid-area: area4;
        }
        .pic{
            height: 10vh;
            width: 35vw;
            border-radius: 10px;
            position: relative;
            left:7%;
            bottom:3%;
        }
        .nature_pic{
            height: 25vh;
            width: 40vw;
            border-radius: 10px;
        }
        .browse{
            border: 1px solid #00bdfe;
            height: 2vh;
            width: 33vw;
            border-radius: 10px;
            font: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            color: #00bdfe;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            top:35%;
            left:9%;
            font-weight: bold;
        }
        .browse:hover{
            background-color: #00BDEF;
            color: #FFFFFF;
        }
        .closed_photography_contest{
            height: 20vh;
            width: 99vw;
        }
        .h6text{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #00BDFE;
            text-align: center;
        }
        .h4text{
            font-family: Arial, Helvetica, sans-serif;
            color: #00BDEF;
            font-size: 30px;
            text-align: center;
        }
        .photos{
            height: 80vh;
            width: 99vw;
        }
        .img_photo_snow_girl{
            width: 85vw;
            height: 50vh;
            position: relative;
            left: 6.5%;
            border-radius: 10px;
        }
        .participants{
            height: 10vh;
            width: 85vw;
            position: relative;
            left: 6.5%;
            display: flex;
            justify-content: space-between;
        }
        .browse_open_contest{
            height: 15vh;
            width: 99vw;
            display: flex;
            justify-content: center;
        }
        .boc:hover{
            background-color: #00BDFE;
            color: #FFFFFF;
        }
        .boc{
            border: 1px solid #00BDFE;
            height: 7vh;
            width: 30vw;
            border-radius: 10px;
            transform: translate(0%,80%);
            text-align: center;
            line-height: 4;
            color: #00BDFE;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .num{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #2A2A2A;

        }
        .art{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #AFAFAF;

        }
        .pricing{
            height: 20vh;
            width: 99vw;
            text-align: center;
        }
        .h4text2{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .last_div,.last_div2{
            border: 1px solid gray;
            height:80vh;
            width: 80vw;
            align-self: center;
            border-radius: 15px;
            position: relative;
            left: 10%;
        }
        .div1_img{
            height: 20vh;
            width: 35vw;
            position: relative;
            left:30%;
        }
        .p1{
            height: 20vh;
            width: 30vw;
        }
        .div2_para{
            height: 30vh;
            width: 35vw;
            position: relative;
            left:30%;
        }
        .last_pre{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #00BDFE;
            position: relative;
            top: 15%;
            left: -15%;
            line-height: 2;
        }
        .bp{
            width: 30vw;
            position: relative;
            left:40%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #2A2A2A;
        }
        .usd{
            width: 30vw;
            position: relative;
            left:40%;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #00BDFE;
            font-weight: bold;
        }
        .choose_plan{
            height: 7vh;
            width: 30vw;
            position: relative;
            left:30%;
            top:7%;
            border-radius: 10px;
            color: #00BDFE;
            text-align: center;
            line-height: 3.5;
            border: 1px solid #00BDFE;
            font-weight: bold;
        }
        .last_hr{
            width: 70vw;
        }
        .copy_right{
            height: 10vh;
            width: 99vw;
            background-color: #00BDFE;
            font-size: 15px;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 3;
            position:relative;
            top:50%;
        }
        
        }
        
    </style>
</head>
<body>
    <!-- navbar -->
   <nav style="position: sticky;top:0px;background-color: #FFFFFF;z-index: 1;">
    <!-- nav div1 -->
    <div class="nav_div1" style="background-color: #FFFFFF;">
        <!-- nav div 1.1 -->
        <div><img style=" background-color: #FFFFFF;" src="../assests/images/logo.png"></div>
        <!-- nav div1.2 -->
        <div class="nav_div12">
            <div style="text-align: center;">HOME</div>
            <div>
                <select style="background-color: #00BDFE;color: #FFFFFF;border: 1px solid #00BDFE;">
                <option>PHOTOS & VIDEOS</option>
                <option>CONTESTS</option>
                <option>SINGLE CONTEST</option>
                </select>
            </div>
            <div>CATEGORIES</div>
            <div>USERS</div>
        </div>
        <!-- nav div_button-->
        <div class="div_button">
        <button class="button1">
            <div><img class="bluicon"src="../assests/images/b3p.png"></div>
            <div style="text-align: center;line-height: 3;font-size: 14px;"><b>Sign In/Up</b></div>
        </button>
        </div>
    </div>
   </nav>
   <!-- out of nav bar -->
   <div class="div_background_img">
    <div class="onimg_div1">
        <h2 class="h2text">Enter a world of <em style="color: #00BDFE;font-family: Arial, Helvetica, sans-serif;font-style: normal;">Photos</em> & Amazing <em style="color: #00BDFE;font-family: Arial, Helvetica, sans-serif;font-style: normal;">Awards</em></h2>
        <hr>
        <p class="para1">SnapX Photography is a professional website template with 5 different HTML pages for maximum customizations. It is free for commercial usage. This Bootstrap v5.1.3 CSS layout is provided by TemplateMo Free CSS Templates.</p>
        <!-- buttons -->
        <div class="button2">
            <div class="bt1 bt">Explore SnapX Contest</div>
            <div class="bt2 bt"><svg class="svgicon1" fill="#ffffff" height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M500.203,236.907L30.869,2.24c-6.613-3.285-14.443-2.944-20.736,0.939C3.84,7.083,0,13.931,0,21.333v469.333 c0,7.403,3.84,14.251,10.133,18.155c3.413,2.112,7.296,3.179,11.2,3.179c3.264,0,6.528-0.747,9.536-2.24l469.333-234.667 C507.435,271.467,512,264.085,512,256S507.435,240.533,500.203,236.907z"></path> </g> </g> </g></svg>Watch Our Video Now</div>
        </div>

    </div>
   </div>
   <!-- out of background img -->
    <!-- categories -->
     <div class="categories">
        <h6 style="text-align: center;color: #00BDFE;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">OUR CATEGORIES</h6>
        <h4 style="text-align: center;color:#212741;font-family: Arial, Helvetica, sans-serif;font-size: 30px;">Check Out <em style="color: #00BDFE;font-style: normal;">Popular</em> Contest <em style="color: #00BDFE;font-style: normal;">Categories</em></h4>
        <p style="text-align: center;"><button style="height:5vh;width:30vw;border-radius: 10px;border: 1px solid #00BDFE;color:#FFFFFF;background-color:#00BDEF;">Discover All Categories</button></p>
    </div><br><br><br><br>
    <!-- four boxes -->

    <div class="four_box">
        <div class="item item1">
            <div class="div1_item">
              <div class="img">
                <img class="imgi"src="../assests/images/div4pica.png"height="30px" width="30px">
              </div>
              <div><h2 class="text2">Nature Pic Contest</h2>
               <pre><b style="color: #00bdfe;">126</b>    Available Contests</pre>
              </div>
            </div><br>
            <div class="pic"><img class="nature_pic" src="../assests/images/naturepic1.jpg"></div>
            <div class="browse"> Browse Nature Pic Contest</div>

        </div>
        <!-- box2 -->
        <div class="item item2">
            <div class="div1_item">
                <div class="img">
                  <img class="imgi"src="../assests/images/div4pic2.png"height="30px" width="30px">
              </div>
                <div><h2 class="text2">Random Pic Contest</h2>
                 <pre><b style="color: #00bdfe;">116</b>    Available Contests</pre>
                 </div>
              </div><br>
              <div class="pic"><img class="nature_pic" src="../assests/images/randompic2.png"></div>
              <div class="browse"> Browse Random Pic Contest</div>
        </div>
        <!-- box3 -->
        <div class="item item3">
            <div class="div1_item">
                <div class="img">
                  <img class="imgi"src="../assests/images/div4pic3.png"height="30px" width="30px">
              </div>
                <div><h2 class="text2">Portrait Pic Contest</h2>
                 <pre><b style="color: #00bdfe;">164</b>    Available Contests</pre>
                 </div>
              </div><br>
              <div class="pic"><img class="nature_pic" src="../assests/images/portraitpic3.png"></div>
              <div class="browse"> Browse Portrait Pic Contest</div>
        </div>
        <!-- box4 -->
        <div class="item item4">
            <div class="div1_item">
                <div class="img">
                  <img class="imgi"src="../assests/images/div4pic4.png"height="30px" width="30px">
              </div>
                <div><h2 class="text2">Space Pic Contest</h2>
                 <pre><b style="color: #00bdfe;">126</b>    Available Contests</pre>
                 </div>
              </div><br>
              <div class="pic"><img class="nature_pic" src="../assests/images/spacepic4.png"></div>
              <div class="browse"> Browse Space Pic Contest</div>
        </div>
    </div>
    <!-- out of 4boxes -->
     <div class="closed_photography_contest">
        <h6 class="h6text">Closed Photography Contests</h6>
        <h4 class="h4text">Previous Contests <em style="color: #212741;font-style: normal;">With Handpicked </em>Winners</h4>

     </div>
     <!--out of closed photography  -->
     <div class="photos">
        <img class="img_photo_snow_girl" src="../assests/images/watergirl.jpg">
        <div class="participants">
            <div><h4 class="num">88 Participants</h4>
                <div class="art">Number of Artists</div></div>
            <div><h4 class="num">320 Pictures</h4>
                <div class="art">Submitted Pics</div></div>
        </div>
        <div class="browse_open_contest">
            <div class="boc">Browse Open Contest</div>

        </div>
    </div>
    <!-- pricing -->
    <div class="pricing">
        <h6 class="h6text">OUR PRICING</h6>
        <h4 class="h4text2">Photography <em style="color: #00BDFE;font-style: normal;">Contest Plans </em>And Price <em style="color: #00BDFE;font-style: normal;">Awards</em></h4>

    </div>
    <!-- last div -->
     <div class="last_div">
        <div class="div1_img"><img class="p1" src="../assests/images/pricing-01.jpg"></div>
        <h4 class="bp">Base Plan</h4><hr class="last_hr">
        <div class="div2_para">
                <pre class="last_pre">
                Lorem Ipsum Dolores Sonte
                 Songe Lorem Ipsum Dol
                 Matrios Venga Heptuss
                <em style="text-decoration: line-through;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: 15px;color: #AFAFAF;">   Denim Sriracha Kogi</em>
                <em style="text-decoration: line-through;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: 15px;color: #AFAFAF;">Digital Photography Award</em>
            </pre>
        </div>
        <div class="usd">$25 USD</div>
        <div class="choose_plan">Choose This Plan</div>
    </div><br>
    <!-- 2 -->
    <div class="last_div2">
        <div class="div1_img"><img class="p1" src="../assests/images/pricing-02.jpg"></div>
        <h4 class="bp">Standard Plan</h4><hr class="last_hr">
        <div class="div2_para">
                <pre class="last_pre">
                Lorem Ipsum Dolores Sonte
                 Songe Lorem Ipsum Dol
                 Matrios Venga Heptuss
                <em style="text-decoration: line-through;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: 15px;color: #AFAFAF;">   Denim Sriracha Kogi</em>
                <em style="text-decoration: line-through;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: 15px;color: #AFAFAF;">Digital Photography Award</em>
            </pre>
        </div>
        <div class="usd">$45 USD</div>
        <div class="choose_plan">Choose This Plan</div>
    </div><br>
    <!-- 3 -->
    <div class="last_div2">
        <div class="div1_img"><img class="p1" src="../assests/images/pricing-02.jpg"></div>
        <h4 class="bp">Advanced Plan</h4><hr class="last_hr">
        <div class="div2_para">
                <pre class="last_pre">
                Lorem Ipsum Dolores Sonte
                 Songe Lorem Ipsum Dol
                 Matrios Venga Heptuss
                <em style="text-decoration: line-through;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: 15px;color: #AFAFAF;">   Denim Sriracha Kogi</em>
                <em style="text-decoration: line-through;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: 15px;color: #AFAFAF;">Digital Photography Award</em>
            </pre>
        </div>
        <div class="usd">$85 USD</div>
        <div class="choose_plan">Choose This Plan</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="copy_right">
        Copyright &copy; 2048 <b>SnapX</b> Photo Contest Co.,Ltd. All rights reserved. Design: <b>TemplateMo</b> Distribution: <b>Theme Wagon</b>

    </div>
</body>
</html>