<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        color: rgb(0, 0, 130);
      }
      .mc {
        border: 4px solid black;
        height: 200px;
        width: 250px;

        margin-left: 100px;
      }
      .cd1 {
        height: 66px;
        width: 250px;
        background-color: rgb(255, 115, 0);
        margin-bottom: 10px;
        height: 100p;
      }
      .cd2 {
        margin-left: 95px;
        margin-top: -13px;
        margin-bottom: -12px;
      }
      .cd3 {
        height: 70px;
        width: 250px;
        background-color: forestgreen;
        margin-top: 5px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <h3>National Flag</h3>
    <div class="mc">
      <div class="cd cd1"></div>
      <div class="cd cd2">
        <img src="../assests/images/ashochak.png" height="70px" width="50px" />
      </div>
      <div class="cd cd3"></div>
    </div>
  </body>
</html>
