<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        border: 1px solid black;
        height: 100vh;
        width: 50vw;
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
        justify-content: center;
        /* justify-content: space-between; */
        gap: 5px;
      }
      .div {
        border: 1px solid black;
        height: 60vh;
        width: 15vw;
        position: relative;
        top: 80px;
        /* display: flex; */
        background-color: white;
        border-radius: 5px;
      }
      .div1 {
        background-color: white;
      }
      .div2 {
        background-color: deeppink;
      }
      .div3 {
        background-color: aquamarine;
      }
      .img1 {
        border: 2px solid grey;
        border-radius: 200px;
        position: relative;
        top: 20px;
        left: 50px;
      }
      .content {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 40px;
      }
      .para {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="div div1">
        <img
          class="img1"
          src="../assests/images/coding.jpg"
          height="80vh"
          width="80vw"
        /><br /><br />
        <h2 class="content">CODING</h2>
        <p class="para">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          laudantium rerum tenetur ab facere odio eum, provident, reiciendis,
          officia libero ex? Sapiente quis dolor corporis reiciendis
        </p>
      </div>
      <div class="div div2">
        <img
          class="img1"
          src="../assests/images/cooking.webp"
          height="80vh"
          width="80vw"
        /><br /><br />
        <h2 class="content">COOKING</h2>
        <p class="para">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          laudantium rerum tenetur ab facere odio eum, provident, reiciendis,
          officia libero ex? Sapiente quis dolor corporis reiciendis
        </p>
      </div>
      <div class="div div3">
        <img
          class="img1"
          src="../assests/images/cyckling.jpg"
          height="80vh"
          width="80vw"
        /><br /><br />
        <h2 class="content">CYCLING</h2>
        <p class="para">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          laudantium rerum tenetur ab facere odio eum, provident, reiciendis,
          officia libero ex? Sapiente quis dolor corporis reiciendis
        </p>
      </div>
    </div>
  </body>
</html>
