<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        /* border: 1px solid black; */
        height: 90vh;
        width: 70vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
       
        /* border: 2px solid black; */
        gap: 50px;
      }
      .div {
        border: 1px solid black;
        height: 400px;
        width: 200px;
        position: relative;
        top: 80px;
        /* display: flex; */
        background-color: white;
        border-radius: 5px;
      }
      .cd {
        border: 2px solid black;
        height: 100px;
      }
      .img {
        border: 2px solid grey;
        border-radius: 200px;
        position: relative;
        top: 20px;
        left: 60px;
      }
      h2{
        position: relative;
        left:60px;
      }
      .div{
        background-color: white;
      }
      .div2{
        background-color: deeppink;
      }
      .div3{
        background-color: bisque;
      }
      .para{
        position: relative;
        top: 30px;
    }
    h1{
        position: relative;
        top:40px;
        text-align: center;
        color: green;
    }
   
    </style>
  </head>
  <body>
    <div class="md">
      <!-- <h1>Responsive nav bar using flex properties</h1> -->
      <div class="div div1">
        <img
          class="img"
          src="../assests/images/coding.jpg"
          height="80vh"
          width="80vw"
        />
        <h2>CODING</h2>
        <p class="para">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque voluptatem dolorum. Repellendus, quis perspiciatis delectus reiciendis soluta distinctio enim maxime saepe natus recusandae nam voluptate! Delectus voluptatum aperiam eum.
          </p>
      </div>
      <div class="div div2">
        <img
          class="img"
          src="../assests/images/cooking.webp"
          height="80vh"
          width="80vw"
        />
        <h2>COOKING</h2>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quod saepe! Obcaecati doloribus voluptatem labore, illo quod aperiam, quibusdam ex tempore reprehenderit earum, minus quisquam sed temporibus explicabo saepe eligendi!
      </div>
      <div class="div div3">
        <img
          class="img"
          src="../assests/images/cyckling.jpg"
          height="80vh"
          width="80vw"
        />
        <h2>CYCLING</h2>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laboriosam beatae quaerat autem fugiat, officia harum reprehenderit pariatur sit consectetur omnis rerum illo saepe repudiandae nobis praesentium ex aliquid error.
      </div>
      <h1>FLEXBOX CSS</h1>
    </div>
  </body>
</html>
