<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* .menu{
            width: 35px;
            height: 2px;
            background-color:rgb(68, 67, 67);
            margin: 6px 0;
        }
        .menu_a,.menu_c{width: 25px;}
        .dropdown_content{
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #191A20;
            background-color: #f7f7f7;
        }
        option{
            font-size: 13px;
            color: #2a2a2a;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
        }
        .dropdown_content div{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menubar:hover+.dropdown_content{
            
            display: block;
          

        } */
         /* .md{
            border: 1px solid black;
            width:50vw;
            height: 30vh;
            overflow: scroll;

         }
         .a{
            background-color: aqua;
            text-align: center;
         }
         .eight{
           
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            text-align: center;
            position: sticky;
          
            
         } */
          @media screen and (min-width:320px) and (max-width:750px) {
         .backgroundimg{
            border: 1px solid;
            height:250vh;
            width:100vw;

        }
         .back_grnd_img{
            height: 150%;
            width:100%;
            object-fit: cover;
         }
         .text {
            position: absolute;
            top: 15%;
            /* left: 20%; */
            /* transform: translate(-50%, -50%); */
            text-align: center;
            color: #ffffff;
            font-size: 64px;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            width: 60vw;
        }
      .para1{
        display: flex;
        flex-wrap: wrap;
        font-size:0.5em;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        position:absolute;
        top:90%;
        text-align: center;
        line-height:2;
        padding: 60px;
      }
      .buttons{
        display: flex;
        justify-content: center;
        gap: 5%;
        position:absolute;
        top:210%;
        left:20%;
      
      }
      .big_border_button{
        text-align: center;
        height: 19.5vh;
        width:36.5vw;
        color: #ffffff;
        border: 1px solid white;
        border-radius: 10px;
        line-height:2;
        font-size:20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .big_border_button:hover{
        background-color: #ffffff;
        color: deepskyblue;
      }
      .icon_button{
        height: 19.8vh;
        width: 30.6vw;
        border-radius: 6px;
        align-self: center;
        text-align: center;
        line-height:2;
        /* color: #212529; */
        color: #ffffff;
        font-size:16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .svgicon1{
        height:10px;
        
    }
    .sliding{
        height:30vh;
        width:70vw;
        border: 1px solid black;
        border-radius: 15px;
        /* transform: translate(95%,-50%); */
        position: relative;
        left:15%;
        bottom:7%;
        object-fit: cover;
    }
    .img_girl1 {
        height: 10vh;
        width: 50vw;
        transform: translate(50%,-100%);
      }
      .girl1{
        height: 60%;
        width: 90%;
        border-radius: 13px;
      }
            
    }
          
       
        
    </style>
</head>
<body>
    
        <!-- <div class="menubar">
            <div class="menu menu_a"></div>
            <div class="menu menu_b"></div>
            <div class="menu menu_c"></div>
        </div>
        <div class="dropdown_content">
            <div style="color: #00bdfe;font-size:14px;font-family: Arial, Helvetica, sans-serif;">HOME</div>
            <div><select> 
                <option>PHOTOS & VIDEOS</option>
                <option>CONTESTS</option>
                <option>SINGLE CONTEST</option>
            </select></div>
            <div>CATEGORIES</div>
            <div>USERS</div>
        </div> -->

        <!-- <div class="md">
            <div class="a">hi1</div>
            <div>hi2</div>
            <div>hi3</div>
            <div>hi4</div>
            <div>hi5</div>
            <div>hi6</div>
            <div>hi7</div>
            <div class="eight">hi8</div>
            <div>hi4</div>
            <div>hi5</div>
        </div> -->
        <div class="backgroundimg">
            <img  class="back_grnd_img"src="../assests/images/backgroundimg.jpg">
            <div class="text"><h2>Enter a world of <b style="color: deepskyblue;">Photos</b> & Amazing <b style="color: deepskyblue;">Awards</b></h2><hr>
                <!-- <p class="para1">SnapX Photography is a professional website template with 5 different HTML pages for maximum customizations. It is free for commercial usage. This Bootstrap v5.1.3 CSS layout is provided by TemplateMo Free CSS Templates.</p><br> -->
                 <div para1><p class="para1">SnapX Photography is a professional website template with 5 different HTML pages for maximum customizations. It is free for commercial usage. This Bootstrap v5.1.3 CSS layout is provided by TemplateMo Free CSS Templates.</p><br></div>
                <div class="buttons">
                    <div class="big_border_button">Explore Snapx Contest</div>
                   <div class="icon_button"><span><svg class="svgicon1" fill="#ffffff" height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M500.203,236.907L30.869,2.24c-6.613-3.285-14.443-2.944-20.736,0.939C3.84,7.083,0,13.931,0,21.333v469.333 c0,7.403,3.84,14.251,10.133,18.155c3.413,2.112,7.296,3.179,11.2,3.179c3.264,0,6.528-0.747,9.536-2.24l469.333-234.667 C507.435,271.467,512,264.085,512,256S507.435,240.533,500.203,236.907z"></path> </g> </g> </g></svg></span><span>Watch Our Video Now</span></div>
                </div>
            </div>
            <!-- <div class="sliding">
            <img class="img_girl1"src="../assests/images/girl1.jpg">

            </div> -->
            <div class="img_girl1">
                <div><img class="girl1" src="../assests/images/girl1.jpg" /></div>
                <!-- <div><img class="a" src="../assests/images/pic2.jpg" /></div>
                <div><img class="a" src="../assests/images/pic3.jpg" /></div> -->
              </div>
        </div>
        <!-- <div class="sliding">

        </div> -->
        
</body>
</html>