<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            background-color: orangered;
            height: 200px;
            width: 200px;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            align-content: end;
     
            
            align-content:space-evenly;
            /* position: relative;
            bottom:20px; */

        }
        .cs{
            background-color: aqua;
            height: 50px;
            width: 50px;
        }
        /* :root{
            --primary:red;
            --bgclr:orange;
            --fs:35px;
            --small_height:100px;
            --medium_height:150px;
            --large_height:200px;
        }
        div{
            
            color:var(--primary);
            height:var(--large_height);
            background-color: var(--bgclr);
        } */

       
    </style>
</head>
<body>
    <div class="md">
        <div class="cs c">1</div>
        <div class="cs c1">2</div>
        <div class="cs c2">3</div>
    </div>
    <!-- <div></div> -->
</body>
</html>
<!-- justify content: align items in row by default  -->
<!-- align content: align all items in coloumn by default -->
 <!-- align-items : is used to align each flex line seperately in column direction/cross axis -->