<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            height: 90vh;
            width: 40vw;
            background-color: aqua;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            gap:5px;
            justify-content: space-between;
            justify-content:end;
            flex-wrap: wrap;
            
        }
        .c{
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .cd{
            background-color: brown;
            height: 10vh;
            width: 10vw;
           
        }
        .c{
            background-color: blue;
            height: 10vh;
            width: 10vw;
        }
        
    </style>
</head>
<body>
    <div class="md">
        <div class="cd cd1">a</div>
        <div class="cd cd2">b</div>
    
        <div class="cd cd3">c</div>
        <div class="cd cd4">d</div>

        </div>
    </div>
</body>
</html>