<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            background-color: aqua;
            width: 60vw;
            height: 60vh;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
           
        }
        /* .item{
            background-color: red;
            border: 1px solid black;
        } */
        .item1{
            background-color:chartreuse;
            grid-row: 1/4;
        }
        .item2{
            background-color:chartreuse;
            grid-column: 2/4;
        }
        .item3{
            background-color:chartreuse;
        }
        .item4{
            background-color: yellow;
        }
        .item5{
            background-color:red;
        }
        .item6{
            background-color: red;
            grid-row: 2/4;
            grid-column: 4;
            
        }
        .item7{
            background-color:yellow;
        
        }
        .item8{
            background-color:chartreuse;
           
        }
   
    </style>
</head>
<body>
    <div class="md">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
</body>
</html>