<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .md {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        height: 50vh;
        width: 40vw;
        padding: 20px;
      } */
    img {
        height: 100%;
        width: 100%;
      }
      @media screen and (min-width:768px)
      {
        .md {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        height: 50vh;
        width: 40vw;
        justify-content: center;
        
      }
      }
      @media screen and (min-width:300px) and (max-width:767px)
      {
        .md {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 5px;
        height: 50vh;
        width: 40vw; */
      }
      }
      @media screen and (min-width:0px) and (max-width:299px)
      {
        .md{
            grid-template-columns: repeat(1,fr);
        }
      }

      .item2 {
        grid-column: 2;
        grid-row: 1/3;
      }
      .item7 {
        grid-column: 2;
        grid-row: 3/5;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <img src="../assests/images/balcony.avif" class="item item1" />
      <img src="../assests/images/bird.webp" class="item item2" />
      <img src="../assests/images/flower.jpg" class="item item3" />
      <img src="../assests/images/food.jpg" class="item item4" />
      <img src="../assests/images/horse.jpg" class="item item5" />
      <img src="../assests/images/travel.jpg" class="item item6" />
      <img src="../assests/images/cam.jpg" class="item item7" />
      <img src="../assests/images/tajmahal.jpeg" class="item item8" />
      <img src="../assests/images/cam.jpg" class="item item9" />
      <img src="../assests/images/tajmahal.jpeg" class="item item10" />
    </div>
  </body>
</html>
