<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            /* background-color: blue; */
            /* height: 70vh;
            width: 50vw; */
            background-color: blue;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 4;
            padding: 40px;
            gap: 4px;
        }
        @media screen and (min-width:320px) and (max-width:425px)
        {
           .main{border: 2px solid black;
            /* background-color: blue; */
            /* height: 70vh;
            width: 50vw; */
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 4;
            padding: 40px;
            gap: 4px; 
           } 
        }

        .item{
            border: 1px solid black;
            height: 100%;
            width: 100%;
        }
        .item2{
            grid-column: 2;
            grid-row: 1/3;
        }
        .item7{
            grid-column: 2;
            grid-row: 3/5;
        }        


    </style>
</head>
<body>
    <div class="main">
        <img src="../assests/images/bird.webp" class="item item1">
        <img src="../assests/images/balcony.avif" class="item item2">
        <img src="../assests/images/cam.jpg" class="item item3">
        <img src="../assests/images/cyckling.jpg" class="item item4">
        <img src="../assests/images/flower.jpg" class="item item5">
        <img src="../assests/images/food.jpg" class="item item6">
        <img src="../assests/images/horse.jpg" class="item item7">
        <img src="../assests/images/maldives.jpg" class="item item8">
        <img src="../assests/images/tajmahal.jpeg" class="item item9">
        <img src="../assests/images/watterbottle.webp" class="item item10">

    </div>
</body>
</html>