<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .maindiv{
            border: 2px solid black;
            height: 95vh;
            width: 22vw;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            background-color: black;
            color:white;
            font-family: Arial, Helvetica, sans-serif;

        }
        .maindiv:active{
         background-color:white;
         color: black;
        }
        .para{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .img{
            height: 60px;
            width: 60px;
            /* border: 1px solid black; */
            border-radius: 100px;
            position: relative;
            left:10px
        }
        .p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .p2{
            position: relative;
            bottom: 25px;
        }
        
         .sp1{
            position: relative;
            bottom: 30px;
            left:30px;
            font-weight: bold;
         }
         .post{
            position: relative;
            bottom: 45px;
            left:90px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
         }
         .sp2{
            position: relative;
            bottom: 90px;
            left:160px;
            font-weight: bold;
         }
         .folors{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            bottom: 105px;
            left:145px;
            font-size: small;

         }
         .sp3{
            position: relative;
            bottom: 150px;
            left:220px;
            font-weight: bold;

         }
         .flwng{
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            bottom: 164px;
            left:215px;
         }
         .p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
         }
         .p1{
            position: relative;
            bottom: 170px;
         }
         .p2{
            position: relative;
            bottom: 195px;
         }
         .ed{
            background-color: dimgray;
            height: 30px;
            width: 70px;
            border-radius: 3px;
            text-align: center;
            font-size: small;
            padding: 5px;
         }
         .ed1{
            position: relative;
            bottom: 200px;
         }
         .ed2{
            position: relative;
            left:100px;
            bottom: 225px;
         }
         .ed3{
            position: relative;
            left:200px;
            bottom: 250px;
         }
         .img1{
            position: relative;
            bottom: 220px;
            border: 2px solid gray;
         }
         .img2{
            position: relative;
            bottom: 288px;
            left:100px;
            border: 2px solid gray;
         }
         .img3{
            position: relative;
            bottom: 357px;
            left:190px;
            border: 2px solid grey;
         }
         .subdiv1{
            display: flex;
            flex-direction: row;
            gap: 3px;
            position: relative;
            bottom:350px;
         }
         .pic{
            height: 90px;
            width: 90px;
         }
         .subdiv2{
            display: flex;
            flex-direction: row;
            gap: 3px;
            position: relative;
            bottom:350px;
         }
         .ts{
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            bottom:100px;
         }
        
    </style>
</head>
<body>
    <div class="maindiv">
        <p class="para">deepthi_2206</p>
        
        <div>
            <img class="img" src="../assests/images/anushkasharma1.jpg">
            <span class="sp1">10</span><span><p class="post">posts</p></span>
            <span class="sp2">93</span><span><p class="folors">followers</p></span>
            <span class="sp3">102</span><span><p class="flwng">following</p></span>
        </div>  
        <p class="p p1">Aushka Sharma</p>
        <p class="p p2"> </p>
        <div class="ts">Technical Skills</div>
        <div class="lan">Html,Css,Python,Sql</div>
        <div class="ed ed1">Follow</div>
        <div class="ed ed2">Message</div>
        <div class="ed ed3">Email</div>
        <div><img class="img img1"src="../assests/images/food.jpg"><br><span></span></div>
        <div><img class="img img2" src="../assests/images/cameras.jpg"></div>
        <div><img class="img img3" src="../assests/images/travel.jpg"></div><hr><br>
        <div class="subdiv1">
        <div><img class="pic pic1" src="../assests/images/anushkasharma1.jpg" height="60px" width="60px"></div>
        <div><img class="pic pic2" src="../assests/images/flower.jpg" height="60px" width="60px"></div>
        <div><img class="pic pic3" src="../assests/images/balcony2.webp" height="60px" width="60px"></div>
        <!-- <div><img class="pic pic4"src="../assests/images/food.jpg"></div> -->
      </div>
      <div class="subdiv2">
         <div><img class="pic" src="../assests/images/anushkasharma3.jpg"></div>
         <div><img class="pic" src="../assests/images/horse.jpg"></div>
         <div><img  class="pic" src="../assests/images/anushkasharma2.jpg"></div>
      </div>


    </div>
</body>
</html>