<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{
            border: 2px solid black;
            height: 30vh;
            width: 25vw;
            object-fit: contain;
            
            
        }
        .cd1{background-image: linear-gradient(to bottom left,red,green,blue,orange);;float:right;}
        .cd2{background-size: 100px;background-position:center;background-image:url("../assests/images/burjkhalifa.jpg");}
        .cd3{background-color:green;float:right;clear:right;margin-top: 25px;}
        .cd4{background-image: repeating-linear-gradient(rgb(0, 128, 107),rgb(238, 166, 130) 25%,red 30%);margin-top:25px;}
        .cd5{background-image: linear-gradient(to right,rgb(255, 0, 251),rgb(83, 128, 0),rgb(93, 0, 255),rgb(255, 174, 0));float: right;clear:right;margin-top: 25px;}
        .cd6{background-color: deeppink;clear: left;margin-top: 25px;}
    </style>
</head>
<body>
    <div class="cd cd1"></div>
    <div class="cd cd2"></div>
    <div class="cd cd3"></div>
    <div class="cd cd4"></div>
    <div class="cd cd5"></div>
    <div class="cd cd6"></div>
</body>
</html>