<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            /* border: 2px solid black; */
            /* background-color: black; */
            height: 30vh;
            width: 10vw;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 4;
            gap: 2px;
        }
        .it{
            /* height: 100px; */
            /* width: 100px; */
            text-align: center;

        }
        .it1{

            background-color: aqua;
            /* grid-column-start: 1;
            grid-row: 1/4; */
        }
        .it2{
            background-color: blue;
            grid-row: 1/3;
            grid-column: 2;
        }
        .it3{
            background-color: brown;
            /* grid-column-start:2 ;
            grid-row-start: 3; */
        }
        .it4{
            background-color: chartreuse;
            /* grid-column: 2;
            grid-row-start: 2; */
        }
        .it5{
            background-color: aquamarine;
        }
        .it6{
            background-color: chocolate;

        }
        .it7{
            background-color: darkgreen;
            grid-row: 3/5;
            grid-column: 2;
        }
        .it8{
            background-color: darkkhaki;
        }
        .it9{
            background-color: deeppink;
        }
        .it10{
            background-color:darkviolet;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="it it1">item1</div>
        <div class="it it2">item2</div>
        <div class="it it3">item3</div>
        <div class="it it4">item4</div>
        <div class="it it5">item5</div>
        <div class="it it6">item6</div>
        <div class="it it7">item7</div>
        <div class="it it8">item8</div>
        <div class="it it9">item9</div>
        <div class="it it10">item10</div>
    </div>
</body>
</html>