<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            /* border: 2px solid black; */
            width: 30%;
            /* height: 80%; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-row: 3;
            background-color: darkgray;
            padding: 5px;
            gap: 5px;
            
        }
        .item{
            background-color: aqua;
             border: 1px solid black;
             padding: 20px;
             gap:5px;
             text-align: center;
             font-size: 40px;
             font-weight: bold;


        }
        /* .item1{
            grid-column: 1/3;
        }
       
        .item3{
           
            grid-row: 2/5;
        }
        */
        
    </style>
</head>
<body>
    <div class="md">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
</body>
</html>