<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{border: 2px solid greenyellow;
        height: 40vh;width: 40vw;
        background-color: aqua;}
        #p1{text-transform: uppercase;}
        #p2{text-transform: lowercase;}
        #p3{text-transform: capitalize;}
        #div2{
            border: 2px solid blue;
            background-color: bisque;
            height: 75vh;
            width: 60vw;
            margin-top: 40px;

        }
        #p4{text-indent: 40px;}
        #p5{letter-spacing: 5px;}
        #p6{line-height: 0.7;}
        #p7{line-height:1.8;}
        #p8{word-spacing: 20px;}
        #p9{word-spacing: -5px;}
        #div3{border: 2px solid black;width: 20vw;height: 40vh;margin-top: 20px;background-color: fuchsia;}
        img{
            height: 100px;
            width: 100px;
            object-fit: contain;
        }
        #div4{border: 2px solid rgb(243, 76, 104); margin-top: 20px;height: 50vh; width: 50vw;}
        img{
            float:left;
        }
        #p10{clear:left;}
        #divid{border: 2px solid black; height: 20vh;width: 20vw;background-image:linear-gradient(red,green,blue);}
        #mydiv{border: 2px solid black;height: 50vh;width: 30vw;background-image: url("../assests/images/bird.webp");background-size:100px;background-repeat:no-repeat;background-position: center;}
    </style>
</head>
<body>
    <div id="div1">
    <h1>1)Text transform:</h1>
    <p id="p1">Upper case: converts to the upper case</p>
    <p id="p2">Lower case : converts to the lower case</p>
    <p id="p3">capitalise: convert the first letter to the upper case</p></div>
    <div id="div2">
        <h2>2)Text Spacing:</h2>
        <p id="p4">i)text-indent : Specify the indentation of a first line of a text. In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
        <p id="p5">ii)letter-spacing: Specify the space between the characters in a text</p>
        <p id="p6">iii)line-height:this property is used to specify the space between the lines<br>This is a paragraph with a smaller line-height</p>
        <p id="p7">This is a paragraph.<br>This is a paragraph with a bigger line-height.</p>
        <p id="p8">iv)Word-spacing:This property is used to specify the space between the words.</p>
        <p id="p9">This paragraph use the small space</p>
    </div>
    <div id="div3">
        <h2>Object-fit:</h2>
        <img src="../assests/images/anushkasharma1.jpg" height="200" width="200">
    </div>
    <div id="div4">
        <h2>Float and clear</h2>
        <img src="../assests/images/bird.webp" height="200" width="200">
        <p id="p10">asdghgujrguruig riugirjghfg8rgurjghg8r8urigjfhgrgu9eug iugiureyge iyoeugyieyg8rgidjgkdjglu8g yugikdfgkjhi78yt9so 8iye8uiksdgg yyehkhdhgdyg skhgdjfhg8thgjit alskdj8thg ahurjjfhi aksuijhfk dksiirthgn kkdhfhiuitjj bghrieoygfkdsgui kskfghirthkfjn</p>
    </div>
    <div id="divid"></div>
    <div id="mydiv"></div>

</body>
</html>