<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            width:auto;
            height: auto;
            /* border: 2px solid green; */
            /* display: flex; */
        }
        .container{
            /* height: 13vh;
            width:98vw; */
            width:auto;
            height: auto;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .div1{
            /* display: flex; */
            background-color:white;
            /* width: 50vw;
            height: 13vh; */
            width:auto;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            gap:30px;
        }
        /* .img1{
        height: 70px;
        width:70px;
        } */
        .subdiv12{
            display: flex;
            gap:20px;
            background-color:dodgerblue;
            justify-content: space-evenly;
            width: 53vw;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .blu{
            align-self: center;
        }
        .svg1{
            height: 15%;
            width: 15%;
            align-self: center;
            display:inline;
        }
        .subdiv13{
            border: 1px solid  dodgerblue;
        height:40px;
        width: 150px;
        color: dodgerblue;
        border-radius:11px;
        background-color: white;
        font-size: medium;
        /* margin:12px; */
        align-self:center;
        }
        .svg1{
            height:20px;
            width:20px;
        }
        
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="container">
            <div class="div1">
                <div class="subd1 subdiv11"><img class="img1" src="../assests/images/logo.png"></div>
                <div class="subd1 subdiv12">
                    <div class="blu">HOME</div>
                    <div class="blu">PHOTOS & VIDEOS</div>
                    <div class="blu">CATEGORIES</div>
                    <div class="blu">USERS</div>
                </div>
                <button class="subdiv13"><svg class="svg1"width="64px" height="64px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0h24v24H0z"></path> <path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z"></path> </g> </g></svg><strong>Sign In/Up</strong>
            </div>
        </div>

    </div>
</body>
</html>