<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:320px) and (max-width:750px)
        {
            .sign_in_up{
            display: flex;
            height : 50px;
            width:150px;
            border: 1px solid  #00BDFE;
            color: #00BDFE;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: -7px;
            border-radius: 10px;
            justify-content:center;
         
           
        }
        .sign_a{
            height: 5vh;
            width: 6vw;
        }
        .sign_b{
            height: 5vh;
            width: 6vw;
            padding: 10px 20px;
        }
        .sign_in_up:hover{
            background-color: #00BDFE;
            color: #ffffff;
        }
        .bluicon{
            width:30px
        }
        .menu{
            width: 35px;
            height: 2px;
            background-color:rgb(68, 67, 67);
            margin: 6px 0;
        }
        .menu_a,.menu_c{width: 25px;}
        .dropdown_content{
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #191A20;
            background-color: #f7f7f7;
        }
        option{
            font-size: 13px;
            color: #2a2a2a;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
        }
        .dropdown_content div{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menubar:hover+.dropdown_content
        {
        display: block;
        }
        /* .back_ground_img{
            height: 100vh;
            width:100vw;
         } */
         .backgroundimg{
            border: 1px solid;
            height:100vh;
            width:130vw;
        }
        .bckimg{
            height: 200vh;
            width: 130vw;
            border: 1px solid black;
        }
         .back_grnd_img{
            height: 150%;
            width:100%;
            object-fit: cover;
         }
         .text {
            display: flex;
            flex-direction: column;
            align-content: center;
            position: absolute;
            top: 15%;
            left:13%;
            /* background-color: aqua; */
            /* transform: translate(-50%, -50%); */
            text-align:center;
            color: #ffffff;
            font-size: 64px;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            width: 60vw;
        }
      .para1{
        /* background-color: aquamarine; */
        display: flex;
        flex-wrap: wrap;
        font-size:0.5em;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        position:absolute;
        top:90%;
        text-align: center;
        line-height:2;
        padding: 60px;
      }
      .buttons{
        display: flex;
        justify-content: center;
        gap: 5%;
        position:absolute;
        top:210%;
        left:15%;
        background-color: blue;
      
      }
      .big_border_button{
        text-align: center;
        height: 19.5vh;
        width:36.5vw;
        color: #ffffff;
        border: 1px solid white;
        border-radius: 10px;
        line-height:2;
        font-size:20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .big_border_button:hover{
        background-color: #ffffff;
        color: deepskyblue;
    }
    .icon_button{
        height: 19.8vh;
        width: 30.6vw;
        border-radius: 6px;
        align-self: center;
        text-align: center;
        line-height:2;
        /* color: #212529; */
        color: #ffffff;
        font-size:16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .icon_button:hover{
        color:#00BDFE;
    }
    .svgicon1{
        height:10px;
        
    }
   .slidingimg{
        border: 1px solid black;
        height: 20vh;
        width: 30vw;
        background-color: red;
        /* position: absolute; */
   }
   .img_girl1 {
        height: 10vh;
        width: 50vw;
        position: relative;
        left:30%;
        top:90%;
      }
      .girl1{
        height: 60%;
        width: 90%;
        border-radius: 13px;
      }
      .cat{
        height: 30vh;
        width: 60vw;
        transform: translate(50%,700%);
      }
      h6,h3{
        font-family: Arial, Helvetica, sans-serif;
      }
      h6{font-size: 15px;text-align: center;}
      h3{font-size: 30px;text-align: center;}
      .but{
        /* border: 1px solid black; */
        height: 5vh;
        width:30vw;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        transform: translate(39%,0%);
        border-radius: 10px;
        text-align:center;
        line-height: 2.5;
    }

            
       
        

        }
    </style>
</head>
<body>
    <!-- Nav bar -->
    <nav style="display: flex;gap:20px;position:sticky;top:0px;background-color: #f7f7f7;width:130vw;justify-content: space-evenly;">
           <div><img src="../assests/images/logo.png"></div>
           <!-- sign In/Up -->
           <div class="sign_in_up">
             <div class="sign_a"><img class="bluicon" src="../assests/images/b3p.png"></div>
             <div class="sign_b">Sign In/Up</div>
           </div>
           <!-- dropdown menu_bar -->
           <div class="menubar">
            <div class="menu menu_a"></div>
            <div class="menu menu_b"></div>
            <div class="menu menu_c"></div>
        </div>
        <!-- dropdown menu -->
        <div class="dropdown_content">
            <div style="color: #00bdfe;font-size:14px;font-family: Arial, Helvetica, sans-serif;">HOME</div>
            <div><select> 
                <option>PHOTOS & VIDEOS</option>
                <option>CONTESTS</option>
                <option>SINGLE CONTEST</option>
            </select></div>
            <div>CATEGORIES</div>
            <div>USERS</div>
        </div>
      
    </nav>
    <div class="backgroundimg">
       <div class="bckimg"><img  class="back_grnd_img"src="../assests/images/backgroundimg.jpg"></div> 
        <div class="text"><h2>Enter a world of <b style="color: deepskyblue;">Photos</b> & Amazing <b style="color: deepskyblue;">Awards</b></h2><hr>
            <!-- <p class="para1">SnapX Photography is a professional website template with 5 different HTML pages for maximum customizations. It is free for commercial usage. This Bootstrap v5.1.3 CSS layout is provided by TemplateMo Free CSS Templates.</p><br> -->
             <div para1><p class="para1">SnapX Photography is a professional website template with 5 different HTML pages for maximum customizations. It is free for commercial usage. This Bootstrap v5.1.3 CSS layout is provided by TemplateMo Free CSS Templates.</p><br></div>
            <div class="buttons">
                <div class="big_border_button">Explore Snapx Contest</div>
               <div class="icon_button"><span><svg class="svgicon1" fill="#ffffff" height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M500.203,236.907L30.869,2.24c-6.613-3.285-14.443-2.944-20.736,0.939C3.84,7.083,0,13.931,0,21.333v469.333 c0,7.403,3.84,14.251,10.133,18.155c3.413,2.112,7.296,3.179,11.2,3.179c3.264,0,6.528-0.747,9.536-2.24l469.333-234.667 C507.435,271.467,512,264.085,512,256S507.435,240.533,500.203,236.907z"></path> </g> </g> </g></svg></span><span>Watch Our Video Now</span></div>
            </div>
        </div>
        <div class="img_girl1">
            <div><img class="girl1" src="../assests/images/girl1.jpg" /></div>
          </div>
    </div>
    <!-- categories -->
    <div class="cat">
        <h6><b style="color: #00BDFE;font-size: 15px;">OUR CATEGORIES</b></h6>
        <h3>Check Out <b style="color: #00BDFE;">Popular</b></h3>
        <h3>Contest <b style="color: #00BDFE;">Categories</b></h3>
        <div class="but" style="color: #f7f7f7;background-color: #00BDFE;">Discover All Categories</div>
    </div>


</div>
</body>
</html>