<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            width:auto;
            height: auto;
            /* border: 2px solid green; */
            /* display: flex; */
        }
        .container{
            /* height: 13vh;
            width:98vw; */
            width:auto;
            height: auto;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .div1{
            /* display: flex; */
            background-color:white;
            /* width: 50vw;
            height: 13vh; */
            width:auto;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            gap:30px;
        }
        /* .img1{
        height: 70px;
        width:70px;
        } */
        .subdiv12{
            display: flex;
            /* gap:10px; */
            background-color:deepskyblue;
            justify-content: space-evenly;
            width: 53vw;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .blu{
            align-self: center;
        }
        .svg1{
    
            width: 45%;
            align-self: center;
            display:inline;
        }
        .two{
            display: flex;
            /* justify-content: center; */
        }
        .two1{
            align-self: center;
        }
        .c{
            border: 1px solid deepskyblue;
            height: 35px;
            width:105px;
            border-radius: 5px;
            display: flex;
            /* flex-direction: column; */
            color: deepskyblue;
            align-self: center;
            /* justify-content: space-evenly; */
            /* align-content: center; */
        }
        .subdiv13{
            line-height: 5;
        }
        .button{
            background-color: white;
            border: 1px solid deepskyblue;
            border-radius: 5px;
            height: 60%;
            width: 130%;
        }
        .img2{
            /* height: 0px; */
            width: 0px;
            /* line-height: 3; */
            
        }
        strong{
            font-family: Arial, Helvetica, sans-serif;
            color: deepskyblue;
            /* line-height:; */

        }
        .div2{
            background-color: blue;
            width: auto;
        }
        
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="container">
            <div class="div1">
                <div class="subd1 subdiv11"><img class="img1" src="../assests/images/logo.png"></div>
                <div class="subd1 subdiv12">
                    <div class="blu">HOME</div>
                    <div class="two">
                        <div class="two1">PHOTOS & VIDEOS</div>
                        <div class="two2"><svg class="svg1" width="64px" height="64px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0h24v24H0z"></path> <path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z"></path> </g> </g></svg></div>
                    </div>
                    <div class="blu">CATEGORIES</div>
                    <div class="blu">USERS</div>
                </di>
                </div>
                <div class="subd1 subdiv13">
                 <button class="button"><img class="img2" src="../assests/images/b3p.png"><strong>Sign In/Up</strong></button>
                </div>
            </div>
        </div>
        <div class="div2">

            
        </div>

    </div>
</body>
</html>