<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:320px) and (max-width:750px)
        {
            .sign_in_up{
            display: flex;
            height : 50px;
            width:150px;
            border: 1px solid  #00BDFE;
            color: #00BDFE;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: -7px;
            border-radius: 10px;
            justify-content:center;
         
           
        }
        .sign_a{
            height: 5vh;
            width: 6vw;
        }
        .sign_b{
            height: 5vh;
            width: 6vw;
            padding: 10px 20px;
        }
        .sign_in_up:hover{
            background-color: #00BDFE;
            color: #ffffff;
        }
        .bluicon{
            width:30px
        }
        .menu{
            width: 35px;
            height: 2px;
            background-color:rgb(68, 67, 67);
            margin: 6px 0;
        }
        .menu_a,.menu_c{width: 25px;}
        .dropdown_content{
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #191A20;
            background-color: #f7f7f7;
        }
        option{
            font-size: 13px;
            color: #2a2a2a;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
        }
        .dropdown_content div{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menubar:hover+.dropdown_content
        {
        display: block;
        }
        /* .back_ground_img{
            height: 100vh;
            width:100vw;
         } */
         .backgroundimg{
            border: 1px solid;
            height:100vh;
            width:130vw;
        }
        .bckimg{
            height: 200vh;
            width: 130vw;
            border: 1px solid black;
        }
         .back_grnd_img{
            height: 150%;
            width:100%;
            object-fit: cover;
         }
         .text {
            display: flex;
            flex-direction: column;
            align-content: center;
            position: absolute;
            top: 15%;
            left:13%;
            /* background-color: aqua; */
            /* transform: translate(-50%, -50%); */
            text-align:center;
            color: #ffffff;
            font-size: 64px;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            width: 60vw;
        }
      .para1{
        /* background-color: aquamarine; */
        display: flex;
        flex-wrap: wrap;
        font-size:0.5em;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        position:absolute;
        top:90%;
        text-align: center;
        line-height:2;
        padding: 60px;
      }
      .buttons{
        display: flex;
        justify-content: center;
        gap: 5%;
        position:absolute;
        top:210%;
        left:15%;
        /* background-color: blue; */
      
      }
      .big_border_button{
        text-align: center;
        height: 19.5vh;
        width:36.5vw;
        color: #ffffff;
        border: 1px solid white;
        border-radius: 10px;
        line-height:2;
        font-size:20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .big_border_button:hover{
        background-color: #ffffff;
        color: deepskyblue;
    }
    .icon_button{
        height: 19.8vh;
        width: 30.6vw;
        border-radius: 6px;
        align-self: center;
        text-align: center;
        line-height:2;
        /* color: #212529; */
        color: #ffffff;
        font-size:16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .icon_button:hover{
        color:#00BDFE;
    }
    .svgicon1{
        height:10px;
        
    }
   .slidingimg{
        border: 1px solid black;
        height: 20vh;
        width: 30vw;
        background-color: red;
        /* position: absolute; */
   }
   .img_girl1 {
        height: 10vh;
        width: 50vw;
        position: relative;
        left:30%;
        top:90%;
      }
      .girl1{
        height: 60%;
        width: 90%;
        border-radius: 13px;
      }
      .cat{
        height: 30vh;
        width: 60vw;
        transform: translate(50%,700%);
      }
      h6,h3{
        font-family: Arial, Helvetica, sans-serif;
      }
      h6{font-size: 15px;text-align: center;}
      h3{font-size: 30px;text-align: center;}
      .h6_b{font-size: 15px;text-align: center;}
      .h3_b{font-size: 30px;text-align: center;}
      .but{
        border: 1px solid #00BDFE;
        background-color:white;
        color: #00BDFE;
        height: 5vh;
        width:40vw;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        transform: translate(25%,0%);
        border-radius: 10px;
        text-align:center;
        line-height: 2.5;
    }
    .mmd{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap:20px;
                justify-content: space-evenly;
                background-color: aqua;
                height:500%;
                width: 100%;
                border: 1px solid red;
                position: absolute;
                top:-50px;
                background-color: blueviolet;


            }
            .box1,.box2,.box3,.box4,.box5{
            border: 1px solid gray;
            height: 40vh;
            width:80vw;
            border-radius: 20px;
        }
        .box1{
            position: relative;
            top:1700px;
            left:70px;
            display: flex;
            flex-direction: column;
            gap:10px;
            align-content: center;
           
        }
        .box2{
            position: relative;
            top:1700px;
            left:70px;
            display: flex;
            flex-direction: column;
            gap:10px;
            align-content: center;
            
        }
        .box3{
            position: relative;
            top:1700px;
            left:70px;
            display: flex;
            flex-direction: column;
            gap:10px;
            align-content: center;
          
        }
        .box4{
            position: relative;
            top:1700px;
            left:70px;
            display: flex;
            flex-direction: column;
            gap:10px;
            align-content: center;
           
        }
        .box5{
            position: relative;
            top:1700px;
            left:70px;
            display: flex;
            flex-direction: column;
            gap:10px;
            align-content: center;
           
        }
        /* .winners{
            position: relative;
            top:1700px;
            left:70px;
            display: flex;
            flex-direction: column;
            gap:10px;
            align-content: center;
        } */

        .imgi{
            width: 40vw;
            height: 15vh;
            border-radius: 10px;
        
        }
        .box11,.box21,.box31,.box41,.box51{
            display: flex;
            justify-content: center;
            /* background-color: pink; */
            font-family: Arial, Helvetica, sans-serif;
        }
        .div2{
            /* background-color: blanchedalmond; */
            display: flex;
            transform: translate(0%,30%);
            justify-content: center;
            object-fit:contain;
            /* background-color: aqua; */
        }
        .div4icon1{
            /* height: 70%;
            width:70%; */
            height: 34px;
            width: 34px;
            font: 16px;
            background: #F7F7F7;
            color:#212529;
            /* background-color:grey; */
            transform: translate(0px,20px);
        }
        .right{
            font-family:sans-serif;
            transform: translate(25px,0px);
        }
        .h4cls{
            color: #2a2a2a;
            font: 20px;
        }
        .spancls{
            color: #afafaf;
            font: 16px;
          
        }
        .num{
            font:5px;
            background: #FFFFFF;
            /* padding: 5px 8px;
            margin:0px 10px 0px 0px; */
            /* transform: translate(-20px,0px); */
        }
        .div3{
            transform: translate(25%,100%);
        }
        .div3_b{
            transform: translate(20%,10%);
        }
        .b{
            width: 40vw;
            height: 5vh;
            border: 1px solid #00BDFE;
            border-radius: 10px;
            color:#00BDFE;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size:14px;
            text-align: center;
            line-height: 3;
        }
        .b:hover{
            color: #F7F7F7;
            background-color: #00BDFE;
        }
        .but:hover{
            background-color : #00BDFE;
            color: #F7F7F7;
        }
        .winners{
            /* border: 1px solid gray; */
            height: 60vh;
            width:80vw;
            position: relative;
            top:1700px;
            left:70px;
            display: flex;
            flex-direction: column;
            align-content: center;
            gap:10px;
            align-content: center;
           
        }
        .imgi_boat{
            width: 90vw;
            height: 15vh;
            border-radius: 10px;

        }
        .winner_sub{
            display: flex;
            justify-content: center;
            /* background-color: pink; */
            font-family: Arial, Helvetica, sans-serif;
        }
        .participants{
        display: flex;
        justify-content:space-between;
        height: 30vh;
        width: 80vw;
        /* border: 1px solid; */
        /* background-color:aqua; */
        transform: translate(5%,40%);
        }
        .part1{
            display: flex;
            flex-direction: column;
            line-height: 2;
        }
        .part2{
            display: flex;
            flex-direction: column;
            line-height: 2;
            /* position: relative;
            right: 100px; */

        }
        .pb,.submitted{
        color: #afafaf;
        font: 15px;
    }
    .participants{
        transform: translate(0%,70%);
    }
    .four0{transform: translate(77%,0%);}
    .four1{transform: translate(47%,0%);}
    .pricing{
        /* border: 1px solid black; */
        height: 20vh;
        width: 80vw;
        /* background-color: crimson; */
        position: relative;
        top:40px;
        left:-60px;
    }
    .Basic_plan{
        border: 1px solid grey;
        color: #2a2a2a;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        width: 80vw;
        height: 60vh;
        border-radius: 10px;
        /* background-color: chartreuse; */
        position: relative;
        top:60px;
        left:-60px;
    }
    .img_pricing{
        height: 15vh;
        width: 40vw;
        /* border: 1px solid black; */
        /* align-self: center; */
        align-items: center;
        transform: translate(30%,10%);
    }
    .lorem_para{
        height: 15vh;
        width: 40vw;
        /* border: 1px solid black; */
        /* background-color: blue; */
        /* align-self: center; */
        align-items: center;
        transform: translate(30%,20%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: #00BDFE;
    }
    pre{
        transform: translate(-50%,-20%);
    }
    .lorem_span{
        position: relative;
        left: 35%;
    }
    .border_button{
            width: 30vw;
            height: 3vh;
            border: 1px solid #00BDFE;
            border-radius: 10px;
            color:#00BDFE;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size:14px;
            text-align: center;
            line-height: 3;
            transform: translate(35%,25%);
        }
        .end{
            /* border: 1px solid red; */
            height: 10vh;
            width: 135vw;
            background-color: #00BDFE;
            position: relative;
            right: 38%;
            top:5%;

        }
        
    



            
       
        

        }
    </style>
</head>
<body>
    <!-- Nav bar -->
    <nav style="display: flex;gap:20px;position:sticky;top:0px;background-color: #f7f7f7;width:130vw;justify-content: space-evenly;">
           <div><img src="../assests/images/logo.png"></div>
           <!-- sign In/Up -->
           <div class="sign_in_up">
             <div class="sign_a"><img class="bluicon" src="../assests/images/b3p.png"></div>
             <div class="sign_b">Sign In/Up</div>
           </div>
           <!-- dropdown menu_bar -->
           <div class="menubar">
            <div class="menu menu_a"></div>
            <div class="menu menu_b"></div>
            <div class="menu menu_c"></div>
        </div>
        <!-- dropdown menu -->
        <div class="dropdown_content">
            <div style="color: #00bdfe;font-size:14px;font-family: Arial, Helvetica, sans-serif;">HOME</div>
            <div><select> 
                <option>PHOTOS & VIDEOS</option>
                <option>CONTESTS</option>
                <option>SINGLE CONTEST</option>
            </select></div>
            <div>CATEGORIES</div>
            <div>USERS</div>
        </div>
      
    </nav>
    <div class="backgroundimg">
       <div class="bckimg"><img  class="back_grnd_img"src="../assests/images/backgroundimg.jpg"></div> 
        <div class="text"><h2>Enter a world of <b style="color: deepskyblue;">Photos</b> & Amazing <b style="color: deepskyblue;">Awards</b></h2><hr>
            <!-- <p class="para1">SnapX Photography is a professional website template with 5 different HTML pages for maximum customizations. It is free for commercial usage. This Bootstrap v5.1.3 CSS layout is provided by TemplateMo Free CSS Templates.</p><br> -->
             <div para1><p class="para1">SnapX Photography is a professional website template with 5 different HTML pages for maximum customizations. It is free for commercial usage. This Bootstrap v5.1.3 CSS layout is provided by TemplateMo Free CSS Templates.</p><br></div>
            <div class="buttons">
                <div class="big_border_button">Explore Snapx Contest</div>
               <div class="icon_button"><span><svg class="svgicon1" fill="#ffffff" height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M500.203,236.907L30.869,2.24c-6.613-3.285-14.443-2.944-20.736,0.939C3.84,7.083,0,13.931,0,21.333v469.333 c0,7.403,3.84,14.251,10.133,18.155c3.413,2.112,7.296,3.179,11.2,3.179c3.264,0,6.528-0.747,9.536-2.24l469.333-234.667 C507.435,271.467,512,264.085,512,256S507.435,240.533,500.203,236.907z"></path> </g> </g> </g></svg></span><span>Watch Our Video Now</span></div>
            </div>
        </div>
        <div class="img_girl1">
            <div><img class="girl1" src="../assests/images/girl1.jpg" /></div>
          </div>
    </div>
    <!-- categories -->
<div class="cat">
        <h6><b style="color: #00BDFE;font-size: 15px;">OUR CATEGORIES</b></h6>
        <h3>Check Out <b style="color: #00BDFE;">Popular</b></h3>
        <h3>Contest <b style="color: #00BDFE;">Categories</b></h3>
        <div class="but">Discover All Categories</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- 4boxes -->
     <div class="md">
        <div class="box1">
            <div class="box11">
                <div><img class="div4icon1"src="../assests/images/div4pica.png"></div>
                <div class="right">
                        <h4 class="h4cls">Nature Pic Contest</h4>
                        <span class="spancls"><b class="num" style="color: #00BDFE;">126 </b> Available Contests</span>
                </div>
            </div>
            <div class="div2"><img class="imgi"src="../assests/images/naturepic1.jpg"></div>
            <div class="div3"><div class="b">Browse Nature Pic Contests</div></div>
        </div>
        <br>
        <!-- <br> -->
        <div class="box2">
            <div class="box21">
                <div><img class="div4icon1"src="../assests/images/div4pic2.png"></div>
                <div class="right">
                        <h4 class="h4cls">Random Pic Contest</h4>
                        <span class="spancls"><b class="num" style="color: #00BDFE;">116 </b> Available Contests</span>
                </div>
            </div>
            <div class="div2"><img class="imgi"src="../assests/images/randompic2.png"></div>
            <div class="div3"><div class="b">Browse Random Pic Contests</div></div>
        </div>
        <br>
        <div class="box3">
            <div class="box31">
                <div><img class="div4icon1"src="../assests/images/div4pic3.png"></div>
                <div class="right">
                        <h4 class="h4cls">Portrait Pic Contest</h4>
                        <span class="spancls"><b class="num" style="color: #00BDFE;">116 </b> Available Contests</span>
                </div>
            </div>
            <div class="div2"><img class="imgi"src="../assests/images/portraitpic3.png"></div>
            <div class="div3"><div class="b">Browse Portrait Pic Contests</div></div>
        </div>
        <br>
        <div class="box4">
            <div class="box41">
                <div><img class="div4icon1"src="../assests/images/div4pic4.png"></div>
                <div class="right">
                        <h4 class="h4cls">Space Pic Contest</h4>
                        <span class="spancls"><b class="num" style="color: #00BDFE;">116 </b> Available Contests</span>
                </div>
            </div>
            <div class="div2"><img class="imgi"src="../assests/images/spacepic4.png"></div>
            <div class="div3"><div class="b">Browse Space Pic Contests</div></div>
        </div>
    </div>
    <br>
    <br>
    <!-- outof mmd div -->
    <div class="winners">
        <div class="winner_sub">
            <div class="right">
                    <h6 class="h6_b" style="color: #00BDFE;font-size: 15px;">CLOSED PHOTOGRAPHY CONTESTS</h6>
                    <h3 class="h3_b" style="color: #00BDFE;font-size: 30px;">Previous Contests <b style="color: #212741;">With Handpicked</b> Winners</h3>
                    
            </div>
        </div>
        <div class="div2"><img class="imgi_boat" src="../assests/images/watergirl.jpg"></div>
        <div class="participants">
             <div class="part1">
                <div class="participant pa">88 Participants</div>
                <div class="participant pb">Number Of Artists</div>
            </div>
             <div class="part2">
                <div class="four0 f4">410</div>
                <div class="four1 f4">Pictures</div>
                <div class="submitted">Submitted Pics</div>

             </div>
        </div>
        <div class="div3_b"><div class="b">Browse Open Contests</div>
               <!-- pricing -->
        <div class="pricing">
            <h6 class="h6_b" style="color: #00BDFE;font-size: 15px;">OUR PRICING</h6>
            <h3 style="font-size: 30px;color: #212741;font-family: Arial, Helvetica, sans-serif;position: relative;bottom: 20px;">Photohraphy <b style="color:#00BDFE;">Contest Plans</b> And Price <b style="color: #00BDFE;">Awards</b></h3>
        </div>
        <!-- 1 -->
        <div class="Basic_plan">
            <div class="img_pricing">
                <img src="../assests/images/pricing-01.jpg">
            </div><br>
                <h4 style="text-align: center;position: relative;top:2%;">Basic Plan</h4>
                
            <div class="lorem_para">
                <!-- <span>Lorem lpsum Dolores Sonte</span><br>
                <span>Songe Lorem lpsum Dol</span> -->
            <pre>
                Lorem lpsum Dolores Sonte
                 Songe Lorem lpsum Dol
                 Matrios Venga Heptuss
                  <em style="text-decoration: line-through;font-style: normal;color: #AFAFAF;">Denim Sriracha Kogi</em>
                <em style="text-decoration: line-through;font-style:normal;color: #AFAFAF;">Digital Photofraphy Awards</em>
            </pre>
            <span class="lorem_span" style="font-size: 30px;color: #00BDFE;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;">$25 USD</span>
            <div class="border_button">
                <div class="chooseplan" style="background-color: white;border: #00BDFE;color: #00BDFE;">Choose This Plan</div>
            </div>

            </div>

        </div><br><br>
        <!-- 2 -->
        <div class="Basic_plan">
            <div class="img_pricing">
                <img src="../assests/images/pricing-01.jpg">
            </div><br>
                <h4 style="text-align: center;position: relative;top:2%;">Standard Plan</h4>
                
            <div class="lorem_para">
                <!-- <span>Lorem lpsum Dolores Sonte</span><br>
                <span>Songe Lorem lpsum Dol</span> -->
            <pre>
                Lorem lpsum Dolores Sonte
                 Songe Lorem lpsum Dol
                 Matrios Venga Heptuss
                  <em style="text-decoration: line-through;font-style: normal;color: #AFAFAF;">Denim Sriracha Kogi</em>
                <em style="text-decoration: line-through;font-style:normal;color: #AFAFAF;">Digital Photofraphy Awards</em>
            </pre>
            <span class="lorem_span" style="font-size: 30px;color: #00BDFE;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;">$45 USD</span>
            <div class="border_button">
                <div class="chooseplan" style="background-color: white;border: #00BDFE;color: #00BDFE;">Choose This Plan</div>
            </div>

            </div>

        </div><br><br>
        
        <!-- 3 -->
        <div class="Basic_plan">
            <div class="img_pricing">
                <img src="../assests/images/pricing-01.jpg">
            </div><br>
                <h4 style="text-align: center;position: relative;top:2%;">Advanced Plan</h4>
                
            <div class="lorem_para">
                <!-- <span>Lorem lpsum Dolores Sonte</span><br>
                <span>Songe Lorem lpsum Dol</span> -->
            <pre>
                Lorem lpsum Dolores Sonte
                 Songe Lorem lpsum Dol
                 Matrios Venga Heptuss
                  <em style="text-decoration: line-through;font-style: normal;color: #AFAFAF;">Denim Sriracha Kogi</em>
                <em style="text-decoration: line-through;font-style:normal;color: #AFAFAF;">Digital Photofraphy Awards</em>
            </pre>
            <span class="lorem_span" style="font-size: 30px;color: #00BDFE;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;">$85 USD</span>
            <div class="border_button">
                <div class="chooseplan" style="background-color: white;border: #00BDFE;color: #00BDFE;">Choose This Plan</div>
            </div>

            </div>

        </div><br><br>
        <!-- last -->
        <footer class="end">
            <p style="justify-content: center;color: #FFFFFF;font-size: 15px;font-family: Arial, Helvetica, sans-serif;line-height: 2;;">Copyright &copy; 2048 <b>SnapX</b> Photo Contest Co., Ltd. ALl Rights reserved. Design: <b>TemplateMo</b> Distribution: <b>ThemeWagon</b></p>
        </footer>
    </div>
  
     
   
</body>
</html>