<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height: 20vh;
            width: 30vw;
            background-color:pink;
        }
        /* button{
            background-color: white;
            border: deepskyblue;

        }
        strong{
            font-family: Arial, Helvetica, sans-serif;
            color: deepskyblue;
        } */
        .a{
            display: flex;
        }
         button{
            display: flex;
            flex-direction: column;
         }
         img{
            height: 20px;
            width: 20px;
         }

        
    
    </style>
</head>
<body>
    <div class="md">
          
            <button><img src="../assests/images/b3p.png"><b>aghgjgfsa</b></button>
            
          
        
       
    </div>
    
</body>
</html>