<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            background-color: aqua;
            height: 40vh;
            width: 22vw;
            display: flex;
            padding: 20px;
            /* gap: 20px; */
        }
        .div{
            height: 50%;
            width: 50%;
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .item1{
            background-color: blue;
             /* height: 20px;
            width: 30px; */
        }
        .item2{
            background-color: brown;
            height: 20px;
            width: 50px;
            display: flex;
            gap: 30px;
            padding: 20px;
            position: relative;
            right: 130px;
            bottom: 10px;
        } 
        .name{
            position: relative;
            right: 15px;
        }
        .img1{
            height: 70px;
            width: 70px;
            border-radius: 100px;
        }
        .c{
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .d{
            width: 200px;
            background-color: darkorange;
            display: none;
        }
        .c:hover+.d{
            display: block;
        }
        .sp{
            position: relative;
            right: 10px;
        }
        .md2{
            display: flex;
            flex-direction: row;
            gap:5px;
            position: relative;
            bottom: 100px;
        }
        .div3{
        
        display: flex;
        flex-direction: row;
        gap: 5px;
        position: relative;
        
       
        }
        .d3{
            border: 1px solid black;
            background-color: darkgrey;
            border-radius: 5px;
            height: 20px;
            width: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
            padding: 2px;

        }
        .img2{
            height: 20px;
            width: 20px;
        }

    

        
    </style>
</head>
<body>
    <div class="md">
        <div class="div item1">
            <img  class="img1"src="../assests/images/anushkasharma2.jpg">
            <div class="name">Anushka Sharma</div>
            <div class="name">Mount Carmel(B.A)🎓</div>
            <div class="name c">To know more</div>
            <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, excepturi esse assumenda nemo commodi minima recusandae voluptates numquam sunt nam quibusdam obcaecati quod illum iure consectetur. Expedita molestiae consectetur porro.</div>
        </div>
        <div class="div item2">
            <div class="n n1">10<br>
                <span class="sp">posts</span>
            </div>
            <div class="n n1">93<br>
                 <span class="sp">following</span>
            </div>
            <div class="n n3">102<br>
                <span class="sp">followers</span>
            </div>
        </div>
    </div>
    <div class="md2">
        <div class="div3"></div>
        <div class="d3 d31">Edit profile</div>
        <div class="d3 d32">Share profile</div>
        <div class="d3 d33">Message</div>
    </div>
      <img class="img2" src="../assests/images/sqr.png">
    </div>

</div>
</body>
</html>