<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:500px) and (max-width:1500px)
        {
            .maindiv{
            width:100vw;
            border: 1px solid transparent;
            height:0vh;
            /* border: 2px solid green; */
            /* display: flex; */
            /* background-color:aqua; */
        }
        .div1{
           min-height: 30px;
           max-height: 70px;
           /* min-width: 30px;
           max-width: 100vw; */
           /* max-width:800px; */
           /* height: 30vh; */
           width: 100vw;
           display: flex;
           background-color: white;
           justify-content: space-evenly;
        }
        .img1{
         align-self: center;
         line-height: 10;
    
        }
        .subdiv12{
            display: flex;
            gap:20px;
            background-color:deepskyblue;
            justify-content: space-evenly;
            width: 53vw;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .blu{
            align-self: center;
        }
        .svg1{
    
            width: 45%;
            align-self: center;
            display:inline;
        }
        .two{
            display: flex;
            /* justify-content: center; */
        }
        .two1{
            align-self: center;
        }
        /* .subdiv13{
            align-self: center;
        }

        button{
            background-color: white;
            color: deepskyblue;
            border: 1px solid deepskyblue;
            border-radius: 6px;
            
        } */
         .a{
            background-color: white;
            color: deepskyblue;
            border: 1px solid deepskyblue;
            border-radius: 6px;
            align-self: center;
         }
        .img2{
            height: 10%;
            width: 10%;
        }
        strong{
            align-self: center;
        } 
        .img3{
            height:100%;
            width:100%;
        }
        .div2{
            display: flex;

        }
        .mainbackgroundimg{
        position: relative;
        text-align: center;
        color: white; 
        background-color: aquamarine;
            /* background-image: url(../assests/images/backgroundimg.jpg); */
            width:100vw;
            height: 60vh;
     }
     .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
       img{
        height: 100%;
        width: 100%;
       }
    .para1{
        font-size:x-small;
        font-family: Arial, Helvetica, sans-serif;
    }
    .s2{
        display: flex;
        justify-content: center;
        gap:5%;
    }
    .button2{
        border: 1px solid white;
        height: 8vh;
        width: 20vw;
        border-radius: 10px;
        line-height: 3.2;
        font-size: medium;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        /* align-self: center; */
        /* opacity: 10px; */
    }
    .b4{
        /* border: 1px solid white; */
        height: 8vh;
        width: 20vw;
        border-radius: 6px;
        line-height: 4;
        font-size:small;
        /* font-weight: bold; */
        font-family: Arial, Helvetica, sans-serif;

    }
    .svg2{
        height: 20%;
        width: 20%;
    }
    .i{
        height: 150%;
    }
        }
        
        
    </style>
</head>
<body>
    <div class="maindiv">
            <div class="div1">
                <div class="subd1 subdiv11"><img class="img1" src="../assests/images/logo.png"></div>
                <div class="subd1 subdiv12">
                    <div class="blu">HOME</div>
                    <div class="two">
                        <div class="two1">PHOTOS & VIDEOS</div>
                        <div class="two2"><svg class="svg1" width="64px" height="64px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0h24v24H0z"></path> <path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z"></path> </g> </g></svg></div>
                    </div>
                    <div class="blu">CATEGORIES</div>
                    <div class="blu">USERSG</div>
                </div>
                <div class="a subdiv13">
                    <button class="a"><img class="img2" src="../assests/images/b3p.png"><strong>Sign In/Up</strong></button>
                </div>
            </div>
            <div class="mainbackgroundimg"><img class="i"src="../assests/images/backgroundimg.jpg">
                <div class="text"><h2>Enter the world of <b style="color: deepskyblue;">Photos</b> and Amazing <br> <b style="color: deepskyblue;">Awards</b><hr><br><p class="para1">SnapX Photography is a professional website template with 5 different HTML pages for maximum customizations. It is free for commercial usage. This Bootstrap v5.1.3 CSS layout is provided by TemplateMo Free CSS Templates.</p></h2><br>
                    <div class="s2">
                                 <div class="button2">Explore Snapx Contest</div>
                                <div class="b4"><svg class="svg2"fill="#ffffff" height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M500.203,236.907L30.869,2.24c-6.613-3.285-14.443-2.944-20.736,0.939C3.84,7.083,0,13.931,0,21.333v469.333 c0,7.403,3.84,14.251,10.133,18.155c3.413,2.112,7.296,3.179,11.2,3.179c3.264,0,6.528-0.747,9.536-2.24l469.333-234.667 C507.435,271.467,512,264.085,512,256S507.435,240.533,500.203,236.907z"></path> </g> </g> </g></svg>Watch Our Video Now</div>
                    </div>
             </div>
            </div>
    </div>
</body>
</html>