<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .md{
        display: flex;
        justify-content: space-between;
        height: 30vh;
        width: 50vw;
        border: 1px solid;
        background-color: aquamarine;
       }
       .md2{
        display: flex;
        justify-content: space-between;
        height: 30vh;
        width: 50vw;
        border: 1px solid;
        background-color:aqua;
       }
       .four0{
        transform: translate(60%);
       }
       .four01{
        transform: translate(30%);
       }
       .a2{
        display: flex;
        flex-direction: column;
        line-height: 1.5;
       }
       .a1{
        display: flex;
        flex-direction: column;
        line-height: 1.5;
       }
    </style>
</head>
<body>
    <div class="md">
        <span>96 Paticipanta<br>
        Number Of artits</span>
        <span> 410<br>Pictures<br>Submitter pics</span>
    </div>
    <br>
    <div class="md2">
        <div class="a1"> 
            <div>96 Paticipanta</div>
            <div>Number Of artits</div>
        </div>
        <div class="a2">
            <div class="four0">410</div>
            <div class="four01">picture</div>
            <div>submitted</div>
        </div>
        <!-- <span> 410<br>Pictures<br>Submitter pics</span> -->
    </div>
</body>
</html>