<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: blue;
      }
      p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 0, 30);
      }
      pre{
        font-style: italic;
      }
      #id1{
        background-color: aqua;
      }
      .a{
        color: chocolate;
       
      }
      .b{
        color:forestgreen;
      }
      .abc{
        background-color:rgba(255, 20, 145, 0.295);
      }
      .css{
            color: darkmagenta;
            background-color: greenyellow;
      }
      .www{
        color: blue;
      }
      /* #idw{
        color: rgb(34, 78, 139);
      } */
      pre{
        color: rgb(255, 0, 0);
      }
      
      
    </style>
  </head>
  <!-- <body>
    <h1>Css Introduction :</h1>
    <p>Welcome to the concepts of Cascading Style Sheets</p>
    <pre id="id1">CSS can be implemeted in three ways:
    <b>1)Inline Css</b>
    <b>2)Internal Css</b>
    <b>3)External Css</b>
</pre>
<pre class="abc">
<p class="a">Priority Order of Css:<p class="b">inline>internal>external</p></p></pre>
<b class="css">Selectors:</b>
<p class="css">Simple selector</p>
<p class="css">tag</p>
<p class="css">class</p>
<p class="css">universal(*)</p>
<p class="css">Grouping</p>
<pre class="www" id="idw">Same class</pre> -->
<p>inline and block line</p>
  </body>
</html>
