<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 4px solid black;
            height: 80vh;
            width: 50vw;
        }
        .cd{
            border: 2px solid gold ;
            height: 20vh;
            width: 10vw;
        }
        .cd1{background-image:linear-gradient(green,violet,rgb(147, 194, 137),orange);float: right;margin-top: 10px;}
        .cd2{background-color:rgb(72, 5, 72);margin-top:10px;background-image: url("../assests/images/timessquare.jpg");background-size: 100px;background-position: center;background-repeat: no-repeat;}
        .cd3{background-color: rgb(255, 0, 221);float: right;margin-top: 10px;background-image:url("../assests/images/bird.webp");background-repeat:repeat-x;background-position:center;background-size: 40px;}
        .cd4{background-image:repeating-linear-gradient(rgba(255, 0, 0, 0.658),green 20%,blue 30%);;margin-top: 10px;}
        .cd5{float:right;margin-top:10px;background-image:linear-gradient(  to top right,rgba(23, 2, 16, 0.427),greenyellow 50%,rgb(74, 220, 220)0%);}
        .cd6{background-color: brown;margin-top: 10px;background-image:url("../assests/images/burjkhalifa.jpg");background-size: 50px;background-repeat:no-repeat;background-position:bottom right;}
    </style>
    
</head>
<body>
    <div class="div1">
        <div class="cd cd1"></div>
        <div class="cd cd2"></div>
        <div class="cd cd3"></div>
        <div class="cd cd4"></div>
        <div class="cd cd5"></div>
        <div class="cd cd6"></div>
    </div>
</body>
</html>