<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            background-color: deeppink;
            
        }
        .img{
            border: 2px solid;
            position: relative;
            top: 20px;
            left: 100px;
            bottom: 20px;
        }
        input:focus{
            background-color: chartreuse;
        }
        p{
            display: none;
        }
        input:active~p{
            display: block;
        }
        h2{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="md">
        <h2>ToolTip</h2>
        <img  class="img" src="../assests/images/horse.jpg" height="100px" width="100px"><br><br>
        <label id="id1">Name:</label>
        <input type="text">
        
        <p>Enter the name of the pic shown</p>
    </div>
</body>
</html>