<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 1px solid black;
            height: 40vh;
            width: 30vw;
            background-color: orangered;
        }
        .d2{
            border: 1px solid black;
            height:30vh;
            width: 25vw;
            background-color: darkorange;
        }
        .d3{
            border: 1px solid black;
            height: 20vh;
            width: 19vw;
            padding-right: 20px;
            background-color: blueviolet;
        }
        .d4{
            border: 1px solid black;
            height: 15vh;
            width: 10vw;
            background-color: aqua;
            padding-left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="cd d1">
        <div class="d2">
            <div class="d3">
                <div class="d4"></div>
            </div>
        </div>
        
    </div>
</body>
</html>